实验项目内容
1．图的存储结构使用邻接矩阵。
2．创建图操作类，支持BFS遍历、DFS遍历、求单源最短路径、判断是否存在回路等四个功能。
3． 输入图的节点数n（不超过10个）、边数m，节点分别用0到n-1表示。
4． 采用“起始节点，终止节点，权值”输入图的m条边，创建图。
5． 输出从节点0开始的BFS遍历、DFS遍历节点遍历顺序。
6． 输出从节点0到其余节点最短路径的长度，如果没有路经，输出0。
输入输出说明：
输入：
第1行输入2个整数，图的节点数n（不超过10个）、边数m。
接下来m行，每行3个整数。采用“起始节点，终止节点，权值”输入图的m条边。
输出：
第1行为图的BFS遍历
第2行为图的DFS遍历
接下来n-1行，每行3个整数。
为图中第1个节点到其他节点的最短路径，如果没有路径，路径长度输出“0”。格式为：起点 终点 路径长度。
最后一行输出大写字母 YES 或 NO：YES代表图中有环，NO代表图中无环。
输入1：
3 2
1 2 3
0 2 2
输出：
0 2 1
0 2 1
0 1 5
0 2 2
NO
输入2：
4 2
1 2 3
0 2 2
输出2：
0 2 1 3
0 2 1 3
0 1 5
0 2 2
0 3 0
NO